cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SporeLag: Lagged and Moving-Average Exposure Features for Aeroallergen Epidemiology"
abstract: >-
  Deterministic, group-safe utilities that transform daily environmental
  exposure series (pollen and spore counts, with support for other
  time-varying exposures such as ozone and particulate matter) into
  analysis-ready lagged and moving-average exposure features for
  environmental epidemiology.
authors:
  - family-names: "Rivera-Mariani"
    given-names: "Félix E."
    name-suffix: "PhD FAAAAI"
    orcid: "https://orcid.org/0000-0002-6671-0174"
repository-code: "https://github.com/friveramariani/SporeLag"
keywords:
  - R
  - environmental-epidemiology
  - aeroallergens
  - pollen
  - exposure-assessment
  - lag-response
version: 0.1.0
date-released: 2026-07-14
