
R version 4.6.0 (2026-04-24) -- "Because it was There"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SporeLag"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SporeLag')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("assign_iso_week")
> ### * assign_iso_week
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: assign_iso_week
> ### Title: Assign ISO 8601 week and year
> ### Aliases: assign_iso_week
> 
> ### ** Examples
> 
> df <- data.frame(
+   date = as.Date(c("2019-12-30", "2020-12-31", "2021-01-01")),
+   count = c(1, 2, 3)
+ )
> assign_iso_week(df, date = "date")
        date count iso_week iso_year
1 2019-12-30     1        1     2020
2 2020-12-31     2       53     2020
3 2021-01-01     3       53     2020
> 
> 
> 
> 
> cleanEx()
> nameEx("assign_season")
> ### * assign_season
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: assign_season
> ### Title: Assign a season label
> ### Aliases: assign_season
> 
> ### ** Examples
> 
> df <- data.frame(date = as.Date(c("2024-01-15", "2024-04-15", "2024-07-15")))
> 
> assign_season(df, date = "date")
        date season
1 2024-01-15 Winter
2 2024-04-15 Spring
3 2024-07-15 Summer
> assign_season(df, date = "date", hemisphere = "southern")
        date season
1 2024-01-15 Summer
2 2024-04-15 Autumn
3 2024-07-15 Winter
> 
> # A taxon-specific pollen season
> assign_season(
+   df,
+   date = "date",
+   definition = "custom",
+   breaks = c(Dormant = "11-01", Tree = "02-15", Grass = "05-01",
+              Ragweed = "08-15")
+ )
        date  season
1 2024-01-15 Dormant
2 2024-04-15    Tree
3 2024-07-15   Grass
> 
> 
> 
> 
> cleanEx()
> nameEx("complete_daily_grid")
> ### * complete_daily_grid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: complete_daily_grid
> ### Title: Build a complete daily grid
> ### Aliases: complete_daily_grid
> 
> ### ** Examples
> 
> df <- data.frame(
+   site = c("A", "A", "A", "B", "B"),
+   date = as.Date(c(
+     "2024-01-01", "2024-01-02", "2024-01-04",
+     "2024-01-01", "2024-01-03"
+   )),
+   count = c(1, 2, 4, 10, 30)
+ )
> complete_daily_grid(df, date = "date", by = "site")
  site       date count
1    A 2024-01-01     1
2    A 2024-01-02     2
3    A 2024-01-03    NA
4    A 2024-01-04     4
5    B 2024-01-01    10
6    B 2024-01-02    NA
7    B 2024-01-03    30
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.078 0.005 0.082 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
